Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM Patients
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE "loaddatafall2019.txt" INTO TABLE ddellicoassign2db.Patients FIELDS TERMINATED BY ','
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM Patients
--------------

+-----------+-----------+----------+
| OHIP      | firstName | lastName |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Patients
--------------

+-----------+-----------+----------+
| OHIP      | firstName | lastName |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO Patients VALUES ("123456789", "Dylan", "Delli Colli")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM Patients
--------------

+-----------+-----------+-------------+
| OHIP      | firstName | lastName    |
+-----------+-----------+-------------+
| 110112113 | Bill      | Gellar      |
| 111222111 | Suzi      | Bing        |
| 111222333 | Jon       | Green       |
| 123456789 | Dylan     | Delli Colli |
| 333444555 | Colleen   | Gellar      |
| 444555666 | Sean      | Gellar      |
| 667766777 | Scotty    | Bing        |
+-----------+-----------+-------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Doctors
--------------

Empty set (0.00 sec)

--------------
INSERT INTO Doctors(licenseNum, firstName, lastName, specialty, dateLicensed) VALUES ("RD34", "Bernie", "Kavorikian", "Urologist", "1980-09-09")
--------------

Query OK, 1 row affected (0.16 sec)

--------------
INSERT INTO Doctors(licenseNum, firstName, lastName, specialty, dateLicensed) VALUES ("GD56", "Joey", "Shabado", "Podiatrist", "1960-06-24")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Doctors(licenseNum, firstName, lastName, specialty, dateLicensed) VALUES ("HT45", "Ross", "Clooney", "Surgeon", "1987-06-20")
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO Doctors(licenseNum, firstName, lastName, specialty, dateLicensed) VALUES ("YT67", "Ben", "Spock", "Pediatrician", "1955-02-20")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Doctors(licenseNum, firstName, lastName, specialty, dateLicensed) VALUES ("JK78", "Mandy", "Webster", "Surgeon", "1990-08-08")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Doctors(licenseNum, firstName, lastName, specialty, dateLicensed) VALUES ("SE66", "Colleen", "Aziz", "Surgeon", "1989-08-24")
--------------

Query OK, 1 row affected (0.14 sec)

--------------
INSERT INTO Doctors(licenseNum, firstName, lastName, specialty, dateLicensed) VALUES ("AA11", "Gregory", "House", "Surgeon", "1998-11-11")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM Doctors
--------------

+------------+-----------+------------+--------------+--------------+-----------+
| licenseNum | firstName | lastName   | specialty    | dateLicensed | worksFrom |
+------------+-----------+------------+--------------+--------------+-----------+
| AA11       | Gregory   | House      | Surgeon      | 1998-11-11   | NULL      |
| GD56       | Joey      | Shabado    | Podiatrist   | 1960-06-24   | NULL      |
| HT45       | Ross      | Clooney    | Surgeon      | 1987-06-20   | NULL      |
| JK78       | Mandy     | Webster    | Surgeon      | 1990-08-08   | NULL      |
| RD34       | Bernie    | Kavorikian | Urologist    | 1980-09-09   | NULL      |
| SE66       | Colleen   | Aziz       | Surgeon      | 1989-08-24   | NULL      |
| YT67       | Ben       | Spock      | Pediatrician | 1955-02-20   | NULL      |
+------------+-----------+------------+--------------+--------------+-----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Hospitals
--------------

Empty set (0.00 sec)

--------------
INSERT INTO Hospitals(hospitalCode, name, city, province, numBeds, headDoctor, startdate) VALUES ("BBC", "St. Joseph", "London", "ON", "1000", "GD56", "1999-09-10")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Hospitals(hospitalCode, name, city, province, numBeds, headDoctor, startdate) VALUES ("ABC", "Victoria", "London", "ON", "1600", "SE66", "1994-12-05")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Hospitals(hospitalCode, name, city, province, numBeds, headDoctor, startdate) VALUES ("DDE", "Victoria", "Victoria", "BC", "1200", "YT67", "1997-12-07")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM Hospitals
--------------

+--------------+------------+----------+----------+------------+------------+---------+
| hospitalCode | name       | city     | province | headDoctor | startDate  | numBeds |
+--------------+------------+----------+----------+------------+------------+---------+
| ABC          | Victoria   | London   | ON       | SE66       | 1994-12-05 |    1600 |
| BBC          | St. Joseph | London   | ON       | GD56       | 1999-09-10 |    1000 |
| DDE          | Victoria   | Victoria | BC       | YT67       | 1997-12-07 |    1200 |
+--------------+------------+----------+----------+------------+------------+---------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM Is_Assigned
--------------

Empty set (0.00 sec)

--------------
INSERT INTO Is_Assigned VALUE ("GD56", "110112113")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Is_Assigned VALUE ("HT45", "444555666")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Is_Assigned VALUE ("JK78", "444555666")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO Is_Assigned VALUE ("SE66", "111222333")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Is_Assigned VALUE ("YT67", "111222333")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Is_Assigned VALUE ("JK78", "111222333")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Is_Assigned VALUE ("GD56", "333444555")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Is_Assigned VALUE ("YT67", "667766777")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Is_Assigned VALUE ("JK78", "667766777")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Is_Assigned VALUE ("GD56", "667766777")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Is_Assigned VALUE ("YT67", "111222111")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Is_Assigned VALUE ("YT67", "123456789")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM Is_Assigned
--------------

+------------+-----------+
| licenseNum | OHIP      |
+------------+-----------+
| GD56       | 110112113 |
| GD56       | 333444555 |
| GD56       | 667766777 |
| HT45       | 444555666 |
| JK78       | 111222333 |
| JK78       | 444555666 |
| JK78       | 667766777 |
| SE66       | 111222333 |
| YT67       | 111222111 |
| YT67       | 111222333 |
| YT67       | 123456789 |
| YT67       | 667766777 |
+------------+-----------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM Doctors
--------------

+------------+-----------+------------+--------------+--------------+-----------+
| licenseNum | firstName | lastName   | specialty    | dateLicensed | worksFrom |
+------------+-----------+------------+--------------+--------------+-----------+
| AA11       | Gregory   | House      | Surgeon      | 1998-11-11   | NULL      |
| GD56       | Joey      | Shabado    | Podiatrist   | 1960-06-24   | NULL      |
| HT45       | Ross      | Clooney    | Surgeon      | 1987-06-20   | NULL      |
| JK78       | Mandy     | Webster    | Surgeon      | 1990-08-08   | NULL      |
| RD34       | Bernie    | Kavorikian | Urologist    | 1980-09-09   | NULL      |
| SE66       | Colleen   | Aziz       | Surgeon      | 1989-08-24   | NULL      |
| YT67       | Ben       | Spock      | Pediatrician | 1955-02-20   | NULL      |
+------------+-----------+------------+--------------+--------------+-----------+
7 rows in set (0.00 sec)

--------------
UPDATE Doctors SET worksFrom = "BBC" WHERE licenseNum = "RD34"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctors SET worksFrom = "BBC" WHERE licenseNum = "GD56"
--------------

Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctors SET worksFrom = "DDE" WHERE licenseNum = "HT45"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctors SET worksFrom = "DDE" WHERE licenseNum = "YT67"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctors SET worksFrom = "BBC" WHERE licenseNum = "JK78"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctors SET worksFrom = "ABC" WHERE licenseNum = "SE66"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctors SET worksFrom = "ABC" WHERE licenseNum = "AA11"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM Doctors
--------------

+------------+-----------+------------+--------------+--------------+-----------+
| licenseNum | firstName | lastName   | specialty    | dateLicensed | worksFrom |
+------------+-----------+------------+--------------+--------------+-----------+
| AA11       | Gregory   | House      | Surgeon      | 1998-11-11   | ABC       |
| GD56       | Joey      | Shabado    | Podiatrist   | 1960-06-24   | BBC       |
| HT45       | Ross      | Clooney    | Surgeon      | 1987-06-20   | DDE       |
| JK78       | Mandy     | Webster    | Surgeon      | 1990-08-08   | BBC       |
| RD34       | Bernie    | Kavorikian | Urologist    | 1980-09-09   | BBC       |
| SE66       | Colleen   | Aziz       | Surgeon      | 1989-08-24   | ABC       |
| YT67       | Ben       | Spock      | Pediatrician | 1955-02-20   | DDE       |
+------------+-----------+------------+--------------+--------------+-----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Patients
--------------

+-----------+-----------+-------------+
| OHIP      | firstName | lastName    |
+-----------+-----------+-------------+
| 110112113 | Bill      | Gellar      |
| 111222111 | Suzi      | Bing        |
| 111222333 | Jon       | Green       |
| 123456789 | Dylan     | Delli Colli |
| 333444555 | Colleen   | Gellar      |
| 444555666 | Sean      | Gellar      |
| 667766777 | Scotty    | Bing        |
+-----------+-----------+-------------+
7 rows in set (0.00 sec)

--------------
UPDATE Patients SET lastName = "Brown" WHERE OHIP = "111222111"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM Patients
--------------

+-----------+-----------+-------------+
| OHIP      | firstName | lastName    |
+-----------+-----------+-------------+
| 110112113 | Bill      | Gellar      |
| 111222111 | Suzi      | Brown       |
| 111222333 | Jon       | Green       |
| 123456789 | Dylan     | Delli Colli |
| 333444555 | Colleen   | Gellar      |
| 444555666 | Sean      | Gellar      |
| 667766777 | Scotty    | Bing        |
+-----------+-----------+-------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Is_Assigned
--------------

+------------+-----------+
| licenseNum | OHIP      |
+------------+-----------+
| GD56       | 110112113 |
| GD56       | 333444555 |
| GD56       | 667766777 |
| HT45       | 444555666 |
| JK78       | 111222333 |
| JK78       | 444555666 |
| JK78       | 667766777 |
| SE66       | 111222333 |
| YT67       | 111222111 |
| YT67       | 111222333 |
| YT67       | 123456789 |
| YT67       | 667766777 |
+------------+-----------+
12 rows in set (0.00 sec)

--------------
UPDATE Is_Assigned SET licenseNum= (SELECT licenseNum FROM Doctors WHERE lastName = "Clooney") WHERE licenseNum= (SELECT licenseNum FROM Doctors WHERE lastName= "Spock")
--------------

Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

--------------
SELECT * FROM Is_Assigned
--------------

+------------+-----------+
| licenseNum | OHIP      |
+------------+-----------+
| GD56       | 110112113 |
| GD56       | 333444555 |
| GD56       | 667766777 |
| HT45       | 111222111 |
| HT45       | 111222333 |
| HT45       | 123456789 |
| HT45       | 444555666 |
| HT45       | 667766777 |
| JK78       | 111222333 |
| JK78       | 444555666 |
| JK78       | 667766777 |
| SE66       | 111222333 |
+------------+-----------+
12 rows in set (0.00 sec)

Bye
